# Lykke.Service.MarketMakerArbitrageDetector

./: .gitignore  CODEOWNERS  Lykke.Service.MarketMakerArbitrageDetector.sln  README.md  settings.yaml
Lykke.Service.MarketMakerArbitrageDetector.Contract/: Asset.cs  Lykke.Service.MarketMakerArbitrageDetector.Contract.csproj
client/Lykke.Service.MarketMakerArbitrageDetector.Client/: AutofacExtension.cs  IMarketMakerArbitrageDetectorApi.cs  IMarketMakerArbitrageDetectorClient.cs  Lykke.Service.MarketMakerArbitrageDetector.Client.csproj  Lykke.Service.MarketMakerArbitrageDetector.Client.xml  MarketMakerArbitrageDetectorClient.cs  MarketMakerArbitrageDetectorServiceClientSettings.cs
client/Lykke.Service.MarketMakerArbitrageDetector.Client/Api/: IArbitragesApi.cs  IOrderBooksApi.cs  ISettingsApi.cs
client/Lykke.Service.MarketMakerArbitrageDetector.Client/Models/: Arbitrage.cs  Asset.cs  AssetPair.cs  LimitOrder.cs  OrderBook.cs  OrderBookRow.cs  Settings.cs
client/Lykke.Service.MarketMakerArbitrageDetector.Client/Models/OrderBooks/: Asset.cs  AssetPair.cs  LimitOrder.cs  OrderBook.cs
contract/Lykke.Service.MarketMakerArbitrageDetector.Contract/: Arbitrages.cs  AssetPair.cs  Lykke.Service.MarketMakerArbitrageDetector.Contract.xml  MarketMakers.cs
src/Lykke.Service.MarketMakerArbitrageDetector/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.MarketMakerArbitrageDetector.csproj  Program.cs  Startup.cs
src/Lykke.Service.MarketMakerArbitrageDetector.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.MarketMakerArbitrageDetector.AzureRepositories.csproj
src/Lykke.Service.MarketMakerArbitrageDetector.AzureRepositories/Entities/: SettingsEntity.cs
src/Lykke.Service.MarketMakerArbitrageDetector.AzureRepositories/Repositories/: SettingsRepository.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Core/: Lykke.Service.MarketMakerArbitrageDetector.Core.csproj
src/Lykke.Service.MarketMakerArbitrageDetector.Core/Domain/: Arbitrage.cs  Asset.cs  AssetPair.cs  LimitOrder.cs  OrderBook.cs  OrderBookLimitOrder.cs  OrderBookRow.cs  Settings.cs  SynthOrderBook.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Core/Domain/OrderBooks/: Asset.cs  AssetPair.cs  LimitOrder.cs  OrderBook.cs  OrderBookLimitOrder.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Core/Domain/Settings/: Settings.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Core/Handlers/: ILykkeOrderBookHandler.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Core/Repositories/: ISettingsRepository.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Core/Services/: IArbitrageDetectorService.cs  ILykkeOrderBookService.cs  IOrderBooksService.cs  ISettingsService.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Services/: ArbitrageDetectorService.cs  AutofacModule.cs  Lykke.Service.MarketMakerArbitrageDetector.Services.csproj  OrderBooksService.cs  SettingsService.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Services/OrderBooks/: LykkeOrderBookService.cs  OrderBooksService.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Services/Publishers/: IMarketMakersPublisher.cs
src/Lykke.Service.MarketMakerArbitrageDetector.Services/Settings/: SettingsService.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Controllers/: ArbitragesController.cs  OrderBooksController.cs  SettingsController.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Modules/: ServiceModule.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Rabbit/Models/: LykkeLimitOrder.cs  LykkeOrderBook.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Rabbit/Subscribers/: LykkeOrderBookSubscriber.cs
src/Lykke.Service.MarketMakerArbitrageDetector/RabbitMQ/Models/: LykkeLimitOrder.cs  LykkeOrderBook.cs
src/Lykke.Service.MarketMakerArbitrageDetector/RabbitMQ/Publishers/: MarketMakersPublisher.cs
src/Lykke.Service.MarketMakerArbitrageDetector/RabbitMQ/Subscribers/: LykkeOrderBookSubscriber.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Settings/: AppSettings.cs  DbSettings.cs  MainRabbitMqSettings.cs  MarketMakerArbitrageDetectorSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.MarketMakerArbitrageDetector/Settings/Clients/: AssetsServiceClientSettings.cs  OrderBooksCacheProviderClientSettings.cs
tests/Lykke.Service.MarketMakerArbitrageDetector.Tests/: ArbitrageTests.cs  AssetPairTests.cs  LimitOrderTests.cs  Lykke.Service.MarketMakerArbitrageDetector.Tests.csproj  OrderBookTests.cs  SynthOrderBookTests.cs
