<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.MarketMakerArbitrageDetector.Services</AssemblyName>
    <RootNamespace>Lykke.Service.MarketMakerArbitrageDetector.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Job.OrderBooksCacheProvider.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.MarketMakerArbitrageDetector.Core\Lykke.Service.MarketMakerArbitrageDetector.Core.csproj" />
  </ItemGroup>
</Project>